powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1420800",
        "1324800",
        "1228800",
        "902400",
        "1056000",
        "1228801",
        "1420801",
        "1612800"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1420800",
        "1324800",
        "576000",
        "1132800"
      ],
      "DefaultIndex": 3,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1996800",
        "1459200",
        "1363200",
        "1286400",
        "1363201",
        "1612800",
        "1843200",
        "2092800",
        "2400000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1459200",
        "1286400",
        "0",
        "1209600"
      ],
      "DefaultIndex": 3,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
      "Values": [
        "710000000",
        "342000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
      "Values": [
        "520000000",
        "342000000",
        "257000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUBusMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,gpubw/min_freq",
      "Values": [
        "6881",
        "5931",
        "3879",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "80"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "50",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWIOPercent",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/io_percent",
      "Values": [
        "80",
        "40"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq",
      "Values": [
        "14236",
        "6500",
        "4577",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,llccbw/min_freq",
      "Values": [
        "6881",
        "2597",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,llccbw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3LittleClusterMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,l3-cpu0/min_freq",
      "Values": [
        "1478400000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,l3-cpu4/min_freq",
      "Values": [
        "1478400000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "44",
        "100"
      ],
      "HoldFd": true
    },
    {
      "Name": "SchedBoost",
      "Path": "/proc/sys/kernel/sched_boost",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "DisplayWakeup",
      "Path": "/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/sde-crtc-0/early_wakeup",
      "Values": [
        "1",
        "0"
      ]
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "VR_SUSTAINED_PERFORMANCE",
        "SUSTAINED_PERFORMANCE",
        "VR",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "ThermalMode",
      "Path": "vendor.thermal.vr_mode",
      "Values": [
        "-vr",
        "-novr"
      ],
      "Type": "Property",
      "ResetOnInit": true
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1363200"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1228800"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "342000000"
    },
    {
      "PowerHint": "VR",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "VR"
    },
    {
      "PowerHint": "VR",
      "Node": "ThermalMode",
      "Duration": 0,
      "Value": "-vr"
    },
    {
      "PowerHint": "VR",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1459200"
    },
    {
      "PowerHint": "VR",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1459200"
    },
    {
      "PowerHint": "VR",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1420800"
    },
    {
      "PowerHint": "VR",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1420800"
    },
    {
      "PowerHint": "VR",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "342000000"
    },
    {
      "PowerHint": "VR",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "342000000"
    },
    {
      "PowerHint": "VR",
      "Node": "GPUBusMinFreq",
      "Duration": 0,
      "Value": "5931"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "VR_SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "ThermalMode",
      "Duration": 0,
      "Value": "-vr"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1286400"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1286400"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1324800"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1324800"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "342000000"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "342000000"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "GPUBusMinFreq",
      "Duration": 0,
      "Value": "3879"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1209600"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1132800"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "6500"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "LLCCBWMinFreq",
      "Duration": 0,
      "Value": "2597"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "SchedBoost",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 5000,
      "Value": "44"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 5000,
      "Value": "14236"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 5000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "LLCCBWMinFreq",
      "Duration": 5000,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 5000,
      "Value": "1478400000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 5000,
      "Value": "1478400000"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "SchedBoost",
      "Duration": 1000,
      "Value": "1"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1000,
      "Value": "44"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1996800"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBWIOPercent",
      "Duration": 0,
      "Value": "80"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "LLCCBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1000,
      "Value": "44"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 2000,
      "Value": "1459200"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 2000,
      "Value": "9999999"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "44"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "44"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "520000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "710000000"
    },
    {
      "PowerHint": "DISPLAY_UPDATE_IMMINENT",
      "Node": "DisplayWakeup",
      "Duration": 60,
      "Value": "1"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_50",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "902400"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_50",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "576000"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_60",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1056000"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_60",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "576000"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_70",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1228801"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_80",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1420801"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_90",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1612800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1363201"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3600000,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1612800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3600000,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER_CPU_70",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1843200"
    },
    {
      "PowerHint": "LOW_POWER_CPU_80",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2092800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_90",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2400000"
    }
  ]
}

powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1420800",
        "1324800",
        "1228800",
        "902400",
        "1056000",
        "1228801",
        "1420801",
        "1612800"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1420800",
        "1324800",
        "576000",
        "1132800"
      ],
      "DefaultIndex": 3,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1996800",
        "1459200",
        "1363200",
        "1286400",
        "1363201",
        "1612800",
        "1843200",
        "2092800",
        "2400000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1459200",
        "1286400",
        "0",
        "1209600"
      ],
      "DefaultIndex": 3,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
      "Values": [
        "710000000",
        "342000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
      "Values": [
        "520000000",
        "342000000",
        "257000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUBusMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,gpubw/min_freq",
      "Values": [
        "6881",
        "5931",
        "3879",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "80"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "50",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWIOPercent",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/io_percent",
      "Values": [
        "80",
        "40"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq",
      "Values": [
        "14236",
        "6500",
        "4577",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,llccbw/min_freq",
      "Values": [
        "6881",
        "2597",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,llccbw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3LittleClusterMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,l3-cpu0/min_freq",
      "Values": [
        "1478400000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,l3-cpu4/min_freq",
      "Values": [
        "1478400000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "44",
        "100"
      ],
      "HoldFd": true
    },
    {
      "Name": "SchedBoost",
      "Path": "/proc/sys/kernel/sched_boost",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "DisplayWakeup",
      "Path": "/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/sde-crtc-0/early_wakeup",
      "Values": [
        "1",
        "0"
      ]
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "VR_SUSTAINED_PERFORMANCE",
        "SUSTAINED_PERFORMANCE",
        "VR",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "ThermalMode",
      "Path": "vendor.thermal.vr_mode",
      "Values": [
        "-vr",
        "-novr"
      ],
      "Type": "Property",
      "ResetOnInit": true
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1363200"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1228800"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "342000000"
    },
    {
      "PowerHint": "VR",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "VR"
    },
    {
      "PowerHint": "VR",
      "Node": "ThermalMode",
      "Duration": 0,
      "Value": "-vr"
    },
    {
      "PowerHint": "VR",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1459200"
    },
    {
      "PowerHint": "VR",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1459200"
    },
    {
      "PowerHint": "VR",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1420800"
    },
    {
      "PowerHint": "VR",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1420800"
    },
    {
      "PowerHint": "VR",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "342000000"
    },
    {
      "PowerHint": "VR",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "342000000"
    },
    {
      "PowerHint": "VR",
      "Node": "GPUBusMinFreq",
      "Duration": 0,
      "Value": "5931"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "VR_SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "ThermalMode",
      "Duration": 0,
      "Value": "-vr"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1286400"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1286400"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1324800"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1324800"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "342000000"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "342000000"
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "GPUBusMinFreq",
      "Duration": 0,
      "Value": "3879"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1209600"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1132800"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "6500"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "LLCCBWMinFreq",
      "Duration": 0,
      "Value": "2597"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "SchedBoost",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 5000,
      "Value": "44"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 5000,
      "Value": "14236"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 5000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "LLCCBWMinFreq",
      "Duration": 5000,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 5000,
      "Value": "1478400000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 5000,
      "Value": "1478400000"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "SchedBoost",
      "Duration": 1000,
      "Value": "1"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1000,
      "Value": "44"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1996800"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "CPUBWIOPercent",
      "Duration": 0,
      "Value": "80"
    },
    {
      "PowerHint": "CAMERA_STREAMING_MID",
      "Node": "LLCCBWSampleMs",
      "Duration": 0,
      "Value": "10"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1000,
      "Value": "44"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 2000,
      "Value": "1459200"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 2000,
      "Value": "9999999"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "44"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "44"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "520000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "710000000"
    },
    {
      "PowerHint": "DISPLAY_UPDATE_IMMINENT",
      "Node": "DisplayWakeup",
      "Duration": 60,
      "Value": "1"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_50",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "902400"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_50",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "576000"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_60",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1056000"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_60",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "576000"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_70",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1228801"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_80",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1420801"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_90",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1612800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1363201"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3600000,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1612800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3600000,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER_CPU_70",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1843200"
    },
    {
      "PowerHint": "LOW_POWER_CPU_80",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2092800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_90",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2400000"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1324800"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1363200"
    }
  ]
}

powerhint.json (diff)
@@ -785,6 +785,18 @@
       "Node": "CPUBigClusterMaxFreq",
       "Duration": 3600000,
       "Value": "2400000"
+    },
+    {
+      "PowerHint": "Flipendo",
+      "Node": "CPULittleClusterMaxFreq",
+      "Duration": 0,
+      "Value": "1324800"
+    },
+    {
+      "PowerHint": "Flipendo",
+      "Node": "CPUBigClusterMaxFreq",
+      "Duration": 0,
+      "Value": "1363200"
     }
   ]
 }
