thermal_info_config_blueline_evt.json (before)
{
    "Sensors":[
        {
            "Name":"cpu0-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu1-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu2-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu3-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu0-gold-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu1-gold-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu2-gold-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu3-gold-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"gpu0-usr",
            "Type":"GPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"gpu1-usr",
            "Type":"GPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"battery",
            "Type":"BATTERY",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                60.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"usbc-therm-monitor",
            "Type":"USB_PORT",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "65.0",
                "NAN"
            ],
            "HotHysteresis":[
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                5.0,
                0.0
            ],

            "VrThreshold":"NAN",
            "Multiplier":0.001,
            "Monitor": true
        },
        {
            "Name":"quiet-therm-monitor",
            "Type":"SKIN",
            "HotThreshold":[
                "NAN",
                42.0,
                46.0,
                48.0,
                50.0,
                55.0,
                60.0
            ],
            "HotHysteresis":[
                0.0,
                1.9,
                1.9,
                1.9,
                1.9,
                1.9,
                1.9
            ],
            "VrThreshold":52.0,
            "Multiplier":0.001,
            "Monitor": true
        }
    ],
    "CoolingDevices":[
        {
            "Name":"thermal-cpufreq-0",
            "Type":"CPU"
        },
        {
            "Name":"thermal-cpufreq-4",
            "Type":"CPU"
        },
        {
            "Name":"thermal-devfreq-0",
            "Type":"GPU"
        },
        {
            "Name":"battery",
            "Type":"BATTERY"
        },
        {
            "Name":"mnh",
            "Type":"NPU"
        }
    ]
}

thermal_info_config_blueline_evt.json (after)
{
    "Sensors":[
        {
            "Name":"cpu0-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu1-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu2-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu3-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu0-gold-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu1-gold-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu2-gold-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu3-gold-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"gpu0-usr",
            "Type":"GPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"gpu1-usr",
            "Type":"GPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"battery",
            "Type":"BATTERY",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                60.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"usbc-therm-monitor",
            "Type":"USB_PORT",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "65.0",
                "NAN"
            ],
            "HotHysteresis":[
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                5.0,
                0.0
            ],

            "VrThreshold":"NAN",
            "Multiplier":0.001,
            "Monitor": true
        },
        {
            "Name":"quiet-therm-monitor",
            "Type":"SKIN",
            "HotThreshold":[
                "NAN",
                42.0,
                46.0,
                48.0,
                50.0,
                55.0,
                60.0
            ],
            "HotHysteresis":[
                0.0,
                1.9,
                1.9,
                1.9,
                1.9,
                1.9,
                1.9
            ],
            "VrThreshold":52.0,
            "Multiplier":0.001,
            "Monitor": true
        }
    ],
    "CoolingDevices":[
        {
            "Name":"thermal-devfreq-0",
            "Type":"GPU"
        },
        {
            "Name":"battery",
            "Type":"BATTERY"
        },
        {
            "Name":"mnh",
            "Type":"NPU"
        }
    ]
}

thermal_info_config_blueline_evt.json (diff)
@@ -219,14 +219,6 @@
     ],
     "CoolingDevices":[
         {
-            "Name":"thermal-cpufreq-0",
-            "Type":"CPU"
-        },
-        {
-            "Name":"thermal-cpufreq-4",
-            "Type":"CPU"
-        },
-        {
             "Name":"thermal-devfreq-0",
             "Type":"GPU"
         },
